[flake8]
ignore = E203, E266, E501, W503
max-line-length = 30
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files={{cookiecutter.repo_name}},tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests/
addopts = --cov={{cookiecutter.repo_name}} tests/ --cov-fail-under=100 --cov-report html