[flake8]
ignore = E203, E266, E501, W503
max-line-length = 30
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files={{cookiecutter.repo_name}},tests

#Used to silence errors from untyped 3rd party libraries.
#It's possible to do this on a per library basis and
#still check this package. Configure that later if desired
ignore_missing_imports=true

plugins = pydantic.mypy
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True

[pydantic-mypy]
init_forbid_extra = True